{
  "name": "pdk-tokens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "style-dictionary clean",
    "transform:global": "npx token-transformer tokens.json tokens/global.json global,Atoms,Molecules,Utils Sejl",
    "transform:sejl": "npx token-transformer tokens.json tokens/sejl.json Sejl global,Atoms,Molecules,Utils",
    "build:global": "style-dictionary build",
    "build:sejl": "style-dictionary build --config config.sejl.js",
    "build:all": "npm run transform:global && npm run transform:sejl && npm run clean && npm run build:global && npm run build:sejl",
    "build": "npm run build:all",
    "test": "node ./scripts/transform-design-tokens.js && npm run clean && style-dictionary build"
  },
  "dependencies": {
    "node-fetch": "^3.2.0",
    "token-transformer": "^0.0.17"
  },
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  }
}